# shapeitup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutUs.java  AddReminder.java  AlarmActivity.java  AlarmReceiver.java  ColorGenerator.java  CustomAdapter.java  CustomDialogClass.java  CustomGrid.java  CustomList.java  CustomList1.java  DatabaseHandler.java  DietPlan.java  FirstAidCard.java  FirstAidContent.java  FirstAidContentAdapter.java  FirstAidOffline.java  FirstAidRVAdapter.java  FirstAidTips.java  FirstAidTipsHome.java  FragmentReminder.java  GooglePlacesReadTask.java  HealthTips.java  Home.java  Http.java  Knowmed.java  LiveHealthy.java  MainActivity.java  MedInfo.java  MedRemInfo.java  MedReminderObj.java  Nearbyhosp.java  NormalWeight.java  Obese.java  OverWeight.java  Places.java  PlacesDisplayTask.java  Reminder.java  Splash.java  TextDrawable.java  ViewItems.java  (+5 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_alarm.xml  activity_first_aid_content.xml  activity_main.xml  activity_med_rem_info.xml  activity_splash.xml  app_bar_main.xml  card_view.xml  content_main.xml  custom_db_listview.xml  custom_dialog.xml  fragment_about_us.xml  fragment_bilan.xml  fragment_first_aid_offline.xml  fragment_first_aid_tips.xml  fragment_first_aid_tips_home.xml  fragment_health_tips.xml  fragment_home.xml  fragment_knowmed.xml  fragment_livehealthy.xml  fragment_nearbyhosp.xml  fragment_reminder.xml  fragment_sport.xml  fragment_water.xml  grid_single.xml  imageitem.xml  mycustomrow.xml  normal_weight.xml  over_weight.xml  table_view.xml  viewfooditems.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
